# ppa-changelog-assembly-descriptor

./: .gitignore  .travis.yml  README.md  ossRelease.sh  pom.xml
src/main/resources/assemblies/: assembly-release-notes.xml
