<?xml version="1.0" encoding="ISO-8859-15" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Identification du projet -->
    <groupId>io.github.agrica</groupId>
    <artifactId>ppa-changelog-assembly-descriptor</artifactId>
    <version>0.0.6-SNAPSHOT</version>

    <name>PPA Changelog packaging</name>

	<organization>
        <name>Agrica</name>
        <url>https://www.groupagrica.com/</url>
    </organization>
	
	<url>https://www.groupagrica.com/</url>
	
	<description>PPA parent</description>
	
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

	<developers>
		<developer>
			<name>Vincent Dupain</name>
			<email>vdupain@gmail.com</email>
			<organizationUrl>https://www.groupagrica.com/</organizationUrl>
		</developer>
		<developer>
			<name>Jerome Morille</name>
			<email>morille.jerome@groupagrica.com</email>
			<organizationUrl>https://www.groupagrica.com/</organizationUrl>
		</developer>
	</developers>

    <scm>
        <connection>scm:git:https://github.com/agrica/ppa-changelog-assembly-descriptor.git</connection>
        <url>https://github.com/agrica/ppa-changelog-assembly-descriptor</url>
    </scm>	

    <properties>
        <!-- Les URLs pour le deploiement des artifacts -->
        <dist.snapshots.url>http://nexus.agrica.loc/repository/maven-snapshots/</dist.snapshots.url>
        <dist.releases.url>http://nexus.agrica.loc/repository/maven-releases/</dist.releases.url>
        <maven-javadoc-plugin.version>3.2.0</maven-javadoc-plugin.version>
        <maven-source-plugin.version>3.2.1</maven-source-plugin.version>
        <maven-gpg-plugin.version>1.6</maven-gpg-plugin.version>
        <nexus-staging-maven-plugin.version>1.6.8</nexus-staging-maven-plugin.version>
    </properties>
 
    <profiles>
        <!-- To release to Maven central -->
        <profile>
            <id>ossrh-release</id>
            <activation>
                <property>
                    <name>ossrh-release</name>
                </property>
            </activation>
            <properties>
                <dist.snapshots.url>https://s01.oss.sonatype.org/content/repositories/snapshots</dist.snapshots.url>
                <dist.releases.url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</dist.releases.url>
            </properties>
            <distributionManagement>
                <snapshotRepository>
                    <id>ossrh</id>
                    <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
                </snapshotRepository>
                <repository>
                    <id>ossrh</id>
                    <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
                </repository>
            </distributionManagement>
            <build>
                <plugins>
                    <!-- To release to Maven central -->
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>${nexus-staging-maven-plugin.version}</version>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>ossrh</serverId>
                            <nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
                            <autoReleaseAfterClose>true</autoReleaseAfterClose>
                        </configuration>
                    </plugin>
                    <!-- To generate javadoc -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>${maven-source-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>${maven-javadoc-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- To sign the artifacts -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>${maven-gpg-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
	
    </profiles>
</project>
	
